{
    "name": "api-rest",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.4.10"
    },
    "dependencies": {
        "Express": "^3.0.1",
        "jquery": "^3.7.1",
        "npm": "^10.8.3"
    }
}
